<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Live Total Settings</title>
  <style>
    body {
      font-family: sans-serif;
      width: 250px;
      padding: 10px;
    }
    label {
      display: block;
      margin-top: 10px;
    }
    select, input[type="color"] {
      width: 100%;
      margin-top: 5px;
    }
    .info {
      margin-top: 20px;
      font-size: 12px;
      border-top: 1px solid #ccc;
      padding-top: 10px;
    }
    .info a {
      display: block;
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <h3>Banner Settings</h3>

  <label for="position">Position:</label>
  <select id="position">
    <option value="bottom-right-fixed">Bottom Right (Fixed)</option>
    <option value="bottom-right">Bottom Right</option>
    <option value="bottom-left">Bottom Left</option>
    <option value="top-right">Top Right</option>
    <option value="top-left">Top Left</option>
  </select>

  <label for="darkMode">Banner Color:</label>
  <select id="darkMode">
    <option value="true">Dark</option>
    <option value="false">Light</option>
  </select>

  <div class="info">
    <strong>Info</strong>
    <a href="https://github.com/mariomaaren/Verlanglijst.online-Rekenmachine/" target="_blank" rel="noopener">GitHub</a>
    <p>Name: Maaren</p>
    <p>Email: maaren.aurich.3000@proton.me</p>
    <p>Discord: @mrapfelduck</p>
  </div>

  <script src="popup.js"></script>
</body>
</html>
